# BlocAdminMicro

./: README.md
bloc-admin-micro/: README.md  pom.xml
bloc-admin-micro/budget-service/: pom.xml
bloc-admin-micro/budget-service/src/main/java/com/blocadminmicro/budgetservice/: BudgetServiceApplication.java
bloc-admin-micro/budget-service/src/main/java/com/blocadminmicro/budgetservice/configuration/: DatabaseConfiguration.java
bloc-admin-micro/budget-service/src/main/java/com/blocadminmicro/budgetservice/controller/: BudgetsController.java
bloc-admin-micro/budget-service/src/main/java/com/blocadminmicro/budgetservice/dto/: BudgetDTO.java
bloc-admin-micro/budget-service/src/main/java/com/blocadminmicro/budgetservice/entity/: Budget.java
bloc-admin-micro/budget-service/src/main/java/com/blocadminmicro/budgetservice/repository/: BudgetRepository.java
bloc-admin-micro/budget-service/src/main/java/com/blocadminmicro/budgetservice/service/: BudgetService.java  BudgetServiceImpl.java
bloc-admin-micro/budget-service/src/main/resources/: application.properties
bloc-admin-micro/budget-service/src/test/java/com/blocadminmicro/budgetservice/: BudgetServiceApplicationTests.java
bloc-admin-micro/operation-service/: pom.xml
bloc-admin-micro/operation-service/src/main/java/com/blocadminmicro/operationservice/: OperationServiceApplication.java
bloc-admin-micro/operation-service/src/main/java/com/blocadminmicro/operationservice/configuration/: DatabaseConfiguration.java
bloc-admin-micro/operation-service/src/main/java/com/blocadminmicro/operationservice/controller/: ExpensesController.java  HouseholdsController.java  RequestsController.java
bloc-admin-micro/operation-service/src/main/resources/: application.properties
bloc-admin-micro/operation-service/src/test/java/com/blocadminmicro/operationservice/: OperationServiceApplicationTests.java
bloc-admin-micro/user-service/: pom.xml
bloc-admin-micro/user-service/src/main/java/com/blocadminmicro/userservice/: UserServiceApplication.java
bloc-admin-micro/user-service/src/main/resources/: application.properties
bloc-admin-micro/user-service/src/test/java/com/blocadminmicro/userservice/: UserServiceApplicationTests.java
bloc-admin-micro/web-service/: pom.xml
bloc-admin-micro/web-service/src/main/java/com/blocadminmicro/webservice/: WebServiceApplication.java
bloc-admin-micro/web-service/src/main/java/com/blocadminmicro/webservice/controller/: GUIController.java
bloc-admin-micro/web-service/src/main/java/com/blocadminmicro/webservice/dto/: BudgetDTO.java  ExpenseDTO.java  HouseholdDTO.java  LoginDTO.java  RequestDTO.java  UserDTO.java
bloc-admin-micro/web-service/src/main/java/com/blocadminmicro/webservice/service/: HomeService.java  HomeServiceImpl.java
bloc-admin-micro/web-service/src/main/java/com/blocadminmicro/webservice/utils/: BudgetType.java  ExpenseType.java  HouseholdRequestType.java  PDFExporter.java  UserType.java  Utils.java
bloc-admin-micro/web-service/src/main/resources/: application.properties
bloc-admin-micro/web-service/src/main/resources/templates/: home.html  login.html  viewBudgets.html  viewExpenses.html  viewHouses.html  viewRequests.html  viewUsers.html
bloc-admin-micro/web-service/src/main/resources/templates/layout/: layout.html
bloc-admin-micro/web-service/src/test/java/com/blocadminmicro/webservice/: WebServiceApplicationTests.java
(+26 files in other folders)
