spring.application.name=operation-service
logging.level.org.springframework=INFO
logging.level.root=ERROR
server.error.include-stacktrace=never
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
server.port=8082
